{
    "compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext",
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
